<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="16dp" >

    <RelativeLayout
        android:id="@+id/wifi_connect_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="3dp" >

        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="back"
            android:gravity="start"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Connect to WiFi"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/ssidInputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wifi_connect_head"
        android:text="Network Name"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/network_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ssidInputLabel"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_background"
        android:hint="SSID"
        android:padding="12dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/passInputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/network_name"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passInputLabel"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_background"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/connect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/crack_password_button"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Connect"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/crack_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="@color/iconBackground"
        android:text="Crack password"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>